/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  body { border: 10px solid rgb(224, 224, 224);
    margin: 0pt;
    padding: 0pt;
    font-family: Verdana,Geneva,Arial,sans-serif;
    background-color: rgb(224, 224, 224);
    }

  .menu, .result { font-weight: bold;
    font-family: Verdana,Geneva,Arial,sans-serif;
    font-size: 10px;
    text-decoration: none;
    color: rgb(74, 89, 102);
    }

  .menu:hover, .result:hover { font-weight: bold;
    color: white;
    font-family: Verdana,Geneva,Arial,sans-serif;
    font-size: 10px;
    text-decoration: underline;
    }

  td, th, p, div, span { font-size: 11px;
    font-family: verdana,geneva,arial,sans-serif;
    }

