[Settings]
NumFields=7

[Field 1]
Type=Groupbox
; Text="This is a group box..."
Left=0
Right=-1
Top=0
Bottom=-4

[Field 2]
Type=DROPLIST
ListItems=SIP (Folder Format)|SIP (ZIP Format)
State=SIP (Folder Format)
Flags=NOTIFY
Left=10
Right=-140
Top=20
Bottom=56

[Field 3]
Type=Button
Flags=NOTIFY
Text=&Clear
Left=-60
Right=-10
Top=19
Bottom=33

[Field 4]
Type=Label
Text=Select a ZIP file ...
Left=10
Right=-10
Top=46
Bottom=54

[Field 5]
Type=FileRequest
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY|DISABLED
State=C:\
Filter=SIP File|SIP*.zip
Left=10
Right=-10
Top=56
Bottom=69

[Field 6]
Type=Label
Text=Select a SIP Folder ...
Left=10
Right=-10
Top=84
Bottom=92

[Field 7]
Type=DirRequest
Text=Select a SIP folder...
State=C:\
Left=10
Right=-10
Top=94
Bottom=107
