[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=C:\Tools\workbench\_DI-Extractor\app
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=C:\Tools\xampp\htdocs\app
HTServer=http://localhost:90/app/
[Project tree]
DI_app
	+app
		index.php
		input.php
		ingest.php
		maninput.php
		processingest.php
		helptext.php
		copyright.php
		class.inputfilter.php
		transform.bat
		run_transform.bat
		ingest.css
		..\install_app.cmd
	+xIsadg
		eCH2xIsadg.xsl
		xIfond.xsl
		xIserie.xsl
		xIfile.xsl
		xIitem.xsl
		xIdate.xsl
		xIaccess.xsl
		xIreference.xsl
		createRef.xsl
		elementRef.xsl
		xIsadg_v1.6.1.xsd
	+xIsadg_v2.0
		eCH2xI2sadg.xsl
		xI2fond.xsl
		xI2serie.xsl
		xI2file.xsl
		xI2item.xsl
		xI2reference.xsl
		xI2date.xsl
		xI2access.xsl
		xIsadg_v2.0.xsd
	-EAD
		eCH2EAD.xsl
		EADfond.xsl
		EADserie.xsl
		EADfile.xsl
		EADitem.xsl
		EADdate.xsl
		EADaccess.xsl
		EADreference.xsl
[Open project files]
0=xI2fond.xsl
1=xI2serie.xsl
2=xI2file.xsl
3=xI2item.xsl
4=xI2reference.xsl
5=xI2date.xsl
6=xI2access.xsl
7=eCH2xI2sadg.xsl
[Selected Project Files]
Main=processingest.php
Selected=xI2file.xsl
[xI2fond.xsl]
TopLine=1
Caret=1,1
[xI2serie.xsl]
TopLine=1
Caret=1,1
[xI2file.xsl]
TopLine=52
Caret=40,69
[xI2item.xsl]
TopLine=1
Caret=1,1
[xI2reference.xsl]
TopLine=1
Caret=1,1
[xI2date.xsl]
TopLine=1
Caret=1,1
[xI2access.xsl]
TopLine=1
Caret=1,1
[eCH2xI2sadg.xsl]
TopLine=1
Caret=1,1
