[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=C:\Tools\workbench\_DI-Extractor\app
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=C:\Tools\xampp\htdocs\app
HTServer=http://localhost:90/app/
[Project tree]
DI_app
	+app
		index.php
		input.php
		ingest.php
		maninput.php
		processingest.php
		helptext.php
		copyright.php
		class.inputfilter.php
		transform.bat
		run_transform.bat
		ingest.css
	+xIsad
		eCH2xIsadg.xsl
		xIfond.xsl
		xIserie.xsl
		xIfile.xsl
		xIitem.xsl
		xIdate.xsl
		xIaccess.xsl
		xIreference.xsl
		xIsadg_v1.6.1.xsd
		createRef.xsl
		elementRef.xsl
	+EAD
		eCH2EAD.xsl
		EADfond.xsl
		EADserie.xsl
		EADfile.xsl
		EADitem.xsl
		EADdate.xsl
		EADaccess.xsl
		EADreference.xsl
[Open project files]
0=KOST Referenzimplementierung.htm
1=ingest.css
2=ingest.php
[Selected Project Files]
Main=processingest.php
Selected=ingest.css
[KOST Referenzimplementierung.htm]
TopLine=3
Caret=1,13
[ingest.css]
TopLine=19
Caret=1,14
[ingest.php]
TopLine=23
Caret=11,30
