[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=C:\Tools\workbench\_DI-Extractor\app
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=C:\Tools\xampp\htdocs\app
HTServer=http://localhost:90/app/
[Project tree]
DI_app
	+app
		index.php
		input.php
		ingest.php
		maninput.php
		processingest.php
		helptext.php
		copyright.php
		class.inputfilter.php
		transform.bat
		run_transform.bat
	+xIsad
		eCH2xIsadg.xsl
		xIfond.xsl
		xIserie.xsl
		xIfile.xsl
		xIitem.xsl
		xIdate.xsl
		xIaccess.xsl
		xIreference.xsl
		xIsadg_v1.6.1.xsd
		createRef.xsl
		elementRef.xsl
	-EAD
		eCH2EAD.xsl
		EADfond.xsl
		EADserie.xsl
		EADfile.xsl
		EADitem.xsl
		EADdate.xsl
		EADaccess.xsl
		EADreference.xsl
[Open project files]
[Selected Project Files]
Main=processingest.php
