[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
DI_app
	-EAD
	+xIsad
		eCH2xIsadg.xsl
		xIfond.xsl
		xIserie.xsl
		xIfile.xsl
		xIitem.xsl
		xIfunction.xsl
		xIdate.xsl
		xIaccess.xsl
		xIreference.xsl
		xIsadg_v1.6.1.xsd
		createRef.xsl
	+app
		index.php
		input.php
		ingest.php
		maninput.php
		processingest.php
		helptext.php
		copyright.php
		class.inputfilter.php
		transform.bat
[Open project files]
0=xIreference.xsl
[Selected Project Files]
Main=ingest.php
Selected=xIreference.xsl
[xIreference.xsl]
TopLine=21
Caret=2,40
