[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=C:\Tools\workbench\_DI-Extractor\app
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=C:\Tools\xampp\htdocs\app
HTServer=http://localhost:90/app/
[Project tree]
DI_app
	+app
		index.php
		input.php
		ingest.php
		maninput.php
		processingest.php
		helptext.php
		copyright.php
		class.inputfilter.php
		ingest.css
		transform.bat
		run_transform.bat
		..\install_app.cmd
		extract_element.cmd
	+xIsadg
		eCH2xIsadg.xsl
		xIfond.xsl
		xIserie.xsl
		xIfile.xsl
		xIitem.xsl
		xIdate.xsl
		xIaccess.xsl
		xIreference.xsl
		createRef.xsl
		elementRef.xsl
		xIsadg_v1.6.1.xsd
	+xIsadg_v2.0
		eCH2xI2sadg.xsl
		xI2fond.xsl
		xI2serie.xsl
		xI2file.xsl
		xI2item.xsl
		xI2reference.xsl
		xI2date.xsl
		xI2access.xsl
		xIsadg_v2.0.xsd
	-EAD
		eCH2EAD.xsl
		EADfond.xsl
		EADserie.xsl
		EADfile.xsl
		EADitem.xsl
		EADdate.xsl
		EADaccess.xsl
		EADreference.xsl
[Open project files]
0=xIfond.xsl
1=xIserie.xsl
2=xIfile.xsl
3=xIitem.xsl
4=xIsadg_v1.6.1.xsd
5=run_transform.bat
[Selected Project Files]
Main=processingest.php
Selected=run_transform.bat
[xIfond.xsl]
TopLine=34
Caret=1,44
[xIserie.xsl]
TopLine=13
Caret=1,24
[xIfile.xsl]
TopLine=19
Caret=1,29
[xIitem.xsl]
TopLine=113
Caret=1,123
[xIsadg_v1.6.1.xsd]
TopLine=210
Caret=1,220
[run_transform.bat]
TopLine=1
Caret=1,122
